# The root route on which each incoming alert enters.
route:
  group_by: ['alertname', 'cluster', 'service']
  group_wait: 5s
  group_interval: 30s
  repeat_interval: 3h 
  # A default receiver
  receiver: gmail

receivers:
- name: 'gmail'
  email_configs:
  - to: 'anthonywindebank@gmail.com'
    smtp_smarthost: 'smtp.gmail.com:587'
	  auth_username: 'anthonywindebank@gmail.com'
    auth_identity: 'anthonywindebank@gmail.com'
    smtp_from: 'anthonywindebank@gmail.com'
